<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link
rel="stylesheet" 
href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="/honestamente.css">
</head>

<body>
  <header>
    Lo mejor de lo mejor
  </header>
  <h1>
    La comisión mundialmente reconocida
  </h1>
  <ul>
    <li>Equipo confortable</li>
    <li>Profesionales a tu disposición 24/7</li>
    <li>Lideramos por 3 años consecutivos el mejor servicio de atencion al cliente del mundo</li>
  </ul>
  <article>
  <div class="container"> 
<div class="board">
  <!--Slider main container --> 
<div class="swiper"> 
<!-- Additional required wrapper --> 
<div class="swiper-wrapper"> 
<!-- Slides 1 --> 
<div class="swiper-slide"> 
<div class="flex"> 
<div class="comments"> 
<p class="text-coment">One of the most friendly and hardworking commissions that I could have the honor of meeting in my life. 
  Always with the best disposition and the most pleasant smile.And as if that were not enough, all of River.</p> 
</div> 
<div class="profile"> 
<img src="/2017101906343535436.jpg"> 
<a href="#">Morgan Frimman</a> 
<span>Founder & CEO</span> 
</div> 
</div> 
</div> 
<!--segundo swilider--> 
<div class="swiper-slide"> 
<div class="flex"> 
<div class="comments"> 
<p class="text-coment">They left me with one of the most pleasant experiences of my life.I will always remember how they made me smile in the most iconic moments of my life. 
  Today I work in the USA but my heart will always be with the 5i commission.</p> 
</div> 
<div class="profile"> 
<img src="/jobs_steve_2.jpg"> 
<a href="#">Steve Jobs</a> 
<span>Apple Founder</span> 
</div> 
</div> 
</div> 
<!--tercer slides--> 
<div class="swiper-slide"> 
<div class="flex"> 
<div class="comments"> 
<p class="text-coment">Hardworking, Nice, Empathetic, Intelligent. 
The adjectives that may come to mind when I think of my work experience with the 5i commission</p> 
</div> 
<div class="profile"> 
<img src="/1366_2000.jpg"> 
<a href="#">Bill Gate</a> 
<span>Founder of Microsoft</span> 
</div> 
</div> 
</div> 
... 
</div> 
<!-- Ifwe need pagination--> 
<div class="swiper-pagination"></div> 
  
<!--If we need navigation buttons --> 
<div class="swiper-button-prev"></div> 
<div class="swiper-button-next"></div> 
  
</div> 
  
</div> 
</div>
  </article>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="/main.js">
  </script>
</body>

</html>
